
MONGO_URI=mongodb+srv://manisha_yadav:manisha_yadav_haryana@cluster0.bbd4u.mongodb.net/motivational_app?retryWrites=true&w=majority
JWT_SECRET=yourSecretKey
PORT=5000
CLOUDINARY_CLOUD_NAME=dzufteohy
CLOUDINARY_API_KEY=237269785169857
CLOUDINARY_API_SECRET=EtyTIkt7Oy5jCcV6mHynUj9qqcE



